; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

MOD_TRULYRESPONSIVESLIDES="Truly Responsive Slides"

MOD_TRULYRESPONSIVESLIDES_XML_DESCRIPTION="Créez des diaporamas complètement réactifs et adaptables à partir d'images, d'articles ou d'éléments K2.<br /><br /><img src='../modules/mod_trulyresponsiveslides/images/logo.png' style='float: none' />"

MOD_TRULYRESPONSIVESLIDES_TRANSLATORS="Olivier Buisard, OpenTranslators"

; begin TRS specifics

MOD_TRULYRESPONSIVESLIDES_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="Disponible seulement dans la <a href='https://simplifyyourweb.com/downloads/truly-responsive-slides-pro#downloads' target='_blank'>version commerciale</a> Truly Responsive Slides Pro"
MOD_TRULYRESPONSIVESLIDES_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="Obtenez plus d'options avec la <a href='https://simplifyyourweb.com/downloads/truly-responsive-slides-pro#downloads' target='_blank'>version payante</a> Truly Responsive Slides Pro"

MOD_TRULYRESPONSIVESLIDES_INFO_PROVERSION="Recevez plus de types de carousels, utilisez des 'breakpoints' pour les images et ajoutez des infobulles (tooltips)"
MOD_TRULYRESPONSIVESLIDES_INFO_PROVERSIONDOWLOAD="Découvrez la version pro"

MOD_TRULYRESPONSIVESLIDES_TOOLTIPS_FIELDSET_LABEL="Tooltips <span class='label label-important'>Pro</span>"

; end TRS specifics

MOD_TRULYRESPONSIVESLIDER_INFORMATION_FIELDSET_LABEL="Information"

MOD_TRULYRESPONSIVESLIDER_PREVIEW_LABEL="Aperçu"

; datasource

MOD_TRULYRESPONSIVESLIDER_DATASOURCE_FIELDSET_LABEL="Données Source"
MOD_TRULYRESPONSIVESLIDER_DATASOURCE_FIELDSET_DESC="Les données utilisées pour créer le diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_LAYOUT_LABEL="Données Source"
MOD_TRULYRESPONSIVESLIDER_FIELD_LAYOUT_DESC="Les données à utiliser pour le diaporama"

MOD_TRULYRESPONSIVESLIDER_VALUE_IMAGES="Images"
MOD_TRULYRESPONSIVESLIDER_VALUE_ARTICLES="Articles"
MOD_TRULYRESPONSIVESLIDER_VALUE_K2ITEMS="Eléments K2"

MOD_TRULYRESPONSIVESLIDER_SELECTIONSOURCE_FIELDSET_LABEL="Source"
MOD_TRULYRESPONSIVESLIDER_SELECTIONCATEGORIES_FIELDSET_LABEL="Catégories"
MOD_TRULYRESPONSIVESLIDER_SELECTIONTAGS_FIELDSET_LABEL="Tags"
MOD_TRULYRESPONSIVESLIDER_SELECTIONINEX_FIELDSET_LABEL="Inclure/Exclure"
MOD_TRULYRESPONSIVESLIDER_SELECTIONFEATURED_FIELDSET_LABEL="En Vedette"
MOD_TRULYRESPONSIVESLIDER_SELECTIONORDER_FIELDSET_LABEL="Ordre"
MOD_TRULYRESPONSIVESLIDER_SELECTIONLANGUAGE_FIELDSET_LABEL="Langue"
MOD_TRULYRESPONSIVESLIDER_SELECTIONCOUNT_FIELDSET_LABEL="Nombre"

; images

MOD_TRULYRESPONSIVESLIDER_IMAGES_FIELDSET_LABEL="Source: Images"
MOD_TRULYRESPONSIVESLIDER_IMAGES_FIELDSET_DESC="Les diapositives sont créées à partir d'un répertoire d'images"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGES_FOLDER_LABEL="Répertoire Images"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGES_FOLDER_DESC="Le sous-répertoire dans '/images' qui contient les images à utiliser pour le diaporama (laisser '/' pour utiliser les images de '/images')"

MOD_TRULYRESPONSIVESLIDER_FIELD_ALTS_LABEL="Attribut Alt Image"
MOD_TRULYRESPONSIVESLIDER_FIELD_ALTS_DESC="Le contenu de l'attribut 'alt' pour validation W3c (utiliser 'x' pour ne rien ajouter ou laisser vide)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONS_LABEL="Légende Image"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONS_DESC="Les légendes pour chaque image (utiliser 'x' pour ne pas ajouter de légende ou laisser vide)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGESSORT_LABEL="Tri Images"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGESSORT_DESC="L'ordre des images"
MOD_TRULYRESPONSIVESLIDER_VALUE_STRING="par Nom"
MOD_TRULYRESPONSIVESLIDER_VALUE_DATE="par Date"

; articles/k2

MOD_TRULYRESPONSIVESLIDER_ARTICLES_FIELDSET_LABEL="Source: Articles/éléments K2"
MOD_TRULYRESPONSIVESLIDER_ARTICLES_FIELDSET_DESC="Les diapositives sont créées à partir d'articles (Joomla ou K2)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORY_LABEL="Catégorie(s)"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORY_DESC="Les catégories d'où les articles sont récupérés"

MOD_TRULYRESPONSIVESLIDER_FIELD_K2CATEGORY_LABEL="Catégorie(s) K2"
MOD_TRULYRESPONSIVESLIDER_FIELD_K2CATEGORY_DESC="Les catégories sélectionnées pour les articles provenant de K2"

MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDESUBCATEGORIES_LABEL="Sous-Catégories"
MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDESUBCATEGORIES_DESC="Inclus les sous-catégories des catégories sélectionnées automatiquement"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONELEVEL="Un niveau"
MOD_TRULYRESPONSIVESLIDER_VALUE_ALLLEVELS="Tous les niveaux"

MOD_TRULYRESPONSIVESLIDER_FIELD_EXCLUDE_LABEL="Sauf IDs"
MOD_TRULYRESPONSIVESLIDER_FIELD_EXCLUDE_DESC="Retire certains articles (séparés par une virgule)"

MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDE_LABEL="Seulement IDs"
MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDE_DESC="Inclus les articles (séparés par une virgule)"

MOD_TRULYRESPONSIVESLIDER_FIELD_COUNT_LABEL="Nombre Max"
MOD_TRULYRESPONSIVESLIDER_FIELD_COUNT_DESC="Le nombre maximum d'articles à utiliser (montre tout par défaut)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATORDER_LABEL="Ordre Catégorie"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATORDER_DESC="Ordre des catégories"

MOD_TRULYRESPONSIVESLIDER_FIELD_ORDERING_LABEL="Ordre"
MOD_TRULYRESPONSIVESLIDER_FIELD_ORDERING_DESC="L'ordre des articles"

MOD_TRULYRESPONSIVESLIDER_VALUE_NONE="None"
MOD_TRULYRESPONSIVESLIDER_VALUE_ORDERDESC="Ordre Descendant"
MOD_TRULYRESPONSIVESLIDER_VALUE_ORDERASC="Ordre Ascendant"
MOD_TRULYRESPONSIVESLIDER_VALUE_CREATEDDESC="Dernier Ajouté en Premier"
MOD_TRULYRESPONSIVESLIDER_VALUE_CREATEDASC="Dernier Ajouté en Dernier"
MOD_TRULYRESPONSIVESLIDER_VALUE_MODIFIEDDESC="Dernier Modifié en Premier"
MOD_TRULYRESPONSIVESLIDER_VALUE_MODIFIEDASC="Dernier Modifié en Dernier"
MOD_TRULYRESPONSIVESLIDER_VALUE_PUBLISHEDDESC="Dernier Publié en Premier"
MOD_TRULYRESPONSIVESLIDER_VALUE_PUBLISHEDASC="Dernier Publié en Dernier"
MOD_TRULYRESPONSIVESLIDER_VALUE_TOUCHEDDESC="Dernier Créé ou Modifié en Premier"
MOD_TRULYRESPONSIVESLIDER_VALUE_TOUCHEDASC="Dernier Créé ou Modifié en Dernier"
MOD_TRULYRESPONSIVESLIDER_VALUE_RANDOM="Aléatoire"
MOD_TRULYRESPONSIVESLIDER_VALUE_HIT="Populaire (Hits)"
MOD_TRULYRESPONSIVESLIDER_VALUE_TITLEDESC="Titre Descendant"
MOD_TRULYRESPONSIVESLIDER_VALUE_TITLEASC="Titre Ascendant"

MOD_TRULYRESPONSIVESLIDER_FIELD_FEATURED_LABEL="Articles Vedettes"
MOD_TRULYRESPONSIVESLIDER_FIELD_FEATURED_DESC="Montrer/Cacher les articles vedettes (ou favoris)"

MOD_TRULYRESPONSIVESLIDER_VALUE_SHOWFIRST="Montre en premier"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONLYSHOWFEATURED="En vedette seulement"

MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWTOOLTIPS_LABEL="Montre Tooltips"
MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWTOOLTIPS_DESC="Montre les tooltips (quand la fonctionnalité est disponible)"

MOD_TRULYRESPONSIVESLIDER_FIELD_TAGS_LABEL="Tags"
MOD_TRULYRESPONSIVESLIDER_FIELD_TAGS_DESC="Les tags que les articles doivent avoir"

MOD_TRULYRESPONSIVESLIDER_VALUE_ALLTAGS="Tous les tags"

MOD_TRULYRESPONSIVESLIDER_FIELD_K2TAGS_LABEL="Etiquettes K2"
MOD_TRULYRESPONSIVESLIDER_FIELD_K2TAGS_DESC="Les étiquettes K2 que les éléments de K2 doivent avoir pour être sélectionnés"

MOD_TRULYRESPONSIVESLIDER_FIELD_TAGSMATCH_LABEL="Correspondance Tags"
MOD_TRULYRESPONSIVESLIDER_FIELD_TAGSMATCH_DESC="La méthode de sélection par tags.<br />'Tout' veut dire que l'élément doit avoir tous les tags.<br />'Au moins une' demande qu'au moins un des tags soit présent"

MOD_TRULYRESPONSIVESLIDER_VALUE_ANY="Au moins une"

MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERLANGUAGE_LABEL="Force Langue"
MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERLANGUAGE_DESC="Limite la sélection aux éléments dont la langue est la même que celle de la page"

MOD_TRULYRESPONSIVESLIDER_SELECTIONCUSTOMFIELDS_FIELDSET_LABEL="Champs Personnalisés"

MOD_TRULYRESPONSIVESLIDER_FIELD_CUSTOMFIELDSFILTER_LABEL="Filtres Champs"
MOD_TRULYRESPONSIVESLIDER_FIELD_CUSTOMFIELDSFILTER_DESC="Filtre les éléments avec des champs ayant des valeurs spécifiques"

MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELD_LABEL="Champ Personnalisé"
MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELD_DESC="Le champ personnalisé à filtrer"

MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELDINCLUDEEXCLUDE_LABEL="Filtre"
MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELDINCLUDEEXCLUDE_DESC="Inclus ou exclus les valeurs du champ"

MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELDVALUES_LABEL="Valeurs"
MOD_TRULYRESPONSIVESLIDER_FIELD_FILTERFIELDVALUES_DESC="Les valeurs à inclure ou à exclure de la sélection des éléments (séparés par une virgule)"

MOD_TRULYRESPONSIVESLIDER_VALUE_INCLUS="Inclure"
MOD_TRULYRESPONSIVESLIDER_VALUE_EXCLUS="Exclure"

; slider

MOD_TRULYRESPONSIVESLIDER_SLIDER_FIELDSET_LABEL="Diaporama"
MOD_TRULYRESPONSIVESLIDER_SLIDER_FIELDSET_DESC="Les options relatives au diaporama en général"

MOD_TRULYRESPONSIVESLIDER_FIELD_ANIMATION_LABEL="Diaporama Type"
MOD_TRULYRESPONSIVESLIDER_FIELD_ANIMATION_DESC="Le type de diaporama à utiliser"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONBASIC="Diaporama basique"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHTHUMB="Diaporama avec vignettes auto-dimensionnées"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHTHUMBSLIDER="Diaporama avec caroussel de vignettes"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHAUTOHIDETHUMBSLIDER="Diaporama avec caroussel de vignettes auto-masquées"

MOD_TRULYRESPONSIVESLIDER_FIELD_MAX_WIDTH_LABEL="Largeur Max"
MOD_TRULYRESPONSIVESLIDER_FIELD_MAX_WIDTH_DESC="La largeur maximale du diaporama. Prend la taille de son conteneur par défaut"

MOD_TRULYRESPONSIVESLIDER_FIELD_BORDERWIDTH_LABEL="Largeur Bordure"
MOD_TRULYRESPONSIVESLIDER_FIELD_BORDERWIDTH_DESC="La taille de la bordure du diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWSTYLE_LABEL="Style Navigation"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWSTYLE_DESC="Le style des flèches pour la navigation. 'Foncé' convient pour des images plutôt claires, 'clair' pour des images plutôt foncées"
MOD_TRULYRESPONSIVESLIDER_VALUE_DARK="Foncé"
MOD_TRULYRESPONSIVESLIDER_VALUE_LIGHT="Clair"
MOD_TRULYRESPONSIVESLIDER_VALUE_CUSTOM="Personnalisé"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWPICTURE_LABEL="Flèches Personnalisées"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWPICTURE_DESC="L'image à utiliser pour des flèches de navigation personnalisées"

MOD_TRULYRESPONSIVESLIDER_SPECIFICS_LABEL="Options Spécifiques par Diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDECURRENTCOLOR_LABEL="Couleur Onglet Courant"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDECURRENTCOLOR_DESC="La couleur de l'onglet pour la vignette représentant la diapositive en court"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDEOTHERCOLOR_LABEL="Couleur Autres Onglets"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDEOTHERCOLOR_DESC="La couleur des onglets"

MOD_TRULYRESPONSIVESLIDER_FIELD_DOTNAVIGATION_LABEL="Navigation"
MOD_TRULYRESPONSIVESLIDER_FIELD_DOTNAVIGATION_DESC="L'emplacement de la navigation par rapport aux diapos"

MOD_TRULYRESPONSIVESLIDER_VALUE_UNDER="En-dessous"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONTOP="Dessus"

MOD_TRULYRESPONSIVESLIDER_THUMBNAILS_LABEL="Vignettes"

MOD_TRULYRESPONSIVESLIDER_ARROWS_LABEL="Flèches"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_COLOR_LABEL="Couleur"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_COLOR_DESC="La couleur des flèches (suivant/précédent)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGCOLOR_LABEL="Couleur de Fond"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGCOLOR_DESC="La couleur de fond des flèches (transparente par défaut)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGRADIUS_LABEL="Rayon"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGRADIUS_DESC="Le rayon des coins de la couleur de fond (0 = carré et 20 = rond)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_SHADOWWIDTH_LABEL="Ombre"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_SHADOWWIDTH_DESC="La taille de l'ombre pour la flèche en pixels (0 pour pas d'ombre)"

MOD_TRULYRESPONSIVESLIDER_IMAGETHUMBNAIL_FIELDSET_LABEL="Vignettes"
MOD_TRULYRESPONSIVESLIDER_IMAGETHUMBNAIL_FIELDSET_DESC="Les options liées aux vignettes (pour les diaporamas utilisant des vignettes)"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_WIDTH_LABEL="Largeur Vignette"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_WIDTH_DESC="La largeur des vignettes désirée"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_HEIGHT_LABEL="Hauteur Vignette"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_HEIGHT_DESC="La hauteur des vignettes désirée"

MOD_TRULYRESPONSIVESLIDER_FIELD_CROPPICTURE_LABEL="Taille"
MOD_TRULYRESPONSIVESLIDER_FIELD_CROPPICTURE_DESC="Taille les images dans la création des vignettes si le ratio largeur/hauteur est différent des tailles désirées"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYJPG_LABEL="Qualité .jpg"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYJPG_DESC="La compression des images en jpg (0 à 100, 100 étant la meilleure qualité)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYPNG_LABEL="Qualité .png"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYPNG_DESC="La compression des images en png (0 à 9, 0 étant la meilleure qualité)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYWEBP_LABEL="Qualité .webp"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYWEBP_DESC="La compression des images de type webp (0 à 100, 100 donnant la meilleure qualité d'image mais la plus grande taille de fichier)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYAVIF_LABEL="Qualité .avif"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYAVIF_DESC="La compression des images de type avif (0 à 100, 100 donnant la meilleure qualité d'image mais la plus grande taille de fichier)"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAILMIMETYPE_LABEL="Type Mime"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAILMIMETYPE_DESC="Le type mime de la vignette générée"
MOD_TRULYRESPONSIVESLIDER_VALUE_SAMEASORIGINAL="Comme l'original"

; slide

MOD_TRULYRESPONSIVESLIDER_SLIDE_FIELDSET_LABEL="Diapositives"
MOD_TRULYRESPONSIVESLIDER_IMAGE_SLIDE_DESC="Les options relatives au diapositives en particulier"

MOD_TRULYRESPONSIVESLIDER_CAPTION_LABEL="Contenu"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONTOP_LABEL="Marge Haut"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONTOP_DESC="L'espace entre le bloc de légende et le haut du diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONRIGHT_LABEL="Marge Droit"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONRIGHT_DESC="L'espace entre le bloc de légende et le côté droit du diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONBOTTOM_LABEL="Marge Bas"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONBOTTOM_DESC="L'espace entre le bloc de légende et le bas du diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONLEFT_LABEL="Marge Gauche"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONLEFT_DESC="L'espace entre le bloc de légende et le côté gauche du diaporama"

MOD_TRULYRESPONSIVESLIDER_FIELD_TEXTPADDING_LABEL="Padding Texte"
MOD_TRULYRESPONSIVESLIDER_FIELD_TEXTPADDING_DESC="Le padding pour le texte à l'intérieur de la légende"

MOD_TRULYRESPONSIVESLIDER_FIELD_BGOPACITY_LABEL="Opacité Fond"
MOD_TRULYRESPONSIVESLIDER_FIELD_BGOPACITY_DESC="L'opacité du fond du bloc légende (0: opaque, 100: transparent)"

MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTPOSITION_LABEL="Position par Défaut"
MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTPOSITION_DESC="La position par défaut du contenu de la légende<br />s = en bas<br />n = en haut<br />c = au milieu<br />cc = couvre<br />sw = en bas à gauche<br />se = en bas à droite<br />nw = en haut à gauche<br />ne = en haut à droite"

MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_S="En bas (s)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_SE="En bas à droite (se)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_SW="En bas à gauche (sw)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_C="Au milieu (c)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_CC="Couvre (cc)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_N="En haut (n)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_NE="En haut à droite (ne)"
MOD_TRULYRESPONSIVESLIDER_POSITION_VALUE_NW="En haut à gauche (nw)"

MOD_TRULYRESPONSIVESLIDER_IMAGE_FIELDSET_LABEL="Options Images des Diapositives"
MOD_TRULYRESPONSIVESLIDER_IMAGE_FIELDSET_DESC="Les options liées aux images utilisées comme diapositives"

MOD_TRULYRESPONSIVESLIDER_MOBILE_LABEL="Mobile"

MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONS_LABEL="Sous Diaporama"
MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONS_DESC="Montre la légende sous le diaporama quand la fenêtre est inférieure à 640 pixels"

MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONCLASS_LABEL="Classe CSS"
MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONCLASS_DESC="La classe CSS à donner aux légendes qui sont en-dehors du diaporama"

MOD_TRULYRESPONSIVESLIDER_BACKGROUNDIMAGE_LABEL="Image de Fond"

MOD_TRULYRESPONSIVESLIDER_FIELD_BGIMAGE_LABEL="Image"
MOD_TRULYRESPONSIVESLIDER_FIELD_BGIMAGE_DESC="L'image de fond à utiliser"

MOD_TRULYRESPONSIVESLIDER_MESSAGE_IMAGESIZE="Les images seront recadrées si différentes en taille au dimensions spécifiées"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_WIDTH_LABEL="Largeur Image"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_WIDTH_DESC="La largeur désirée"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_HEIGHT_LABEL="Hauteur Image"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_HEIGHT_DESC="La hauteur désirée"

MOD_TRULYRESPONSIVESLIDER_RESPONSIVEIMAGES_LABEL="Images Réactives"

MOD_TRULYRESPONSIVESLIDER_FIELD_BREAKPOINTS_LABEL="Utilise Points d'Arrêt"
MOD_TRULYRESPONSIVESLIDER_FIELD_BREAKPOINTS_DESC="Quand 'oui', les images sont crées suivant différentes tailles, ce qui améliore le chargement des images sur appareils mobiles"

MOD_TRULYRESPONSIVESLIDER_MESSAGE_BREAKPOINTS="Lorsque les images de fond sont identiques en taille aux dimensions spécifiées, les images pour les points d'arrêt doivent être fournies (voir la documentation pour de plus amples explications)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT1_LABEL="Points d'Arrêt 1"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT1_DESC="Premier Point d'Arrêt (taper 0 pour ignorer)"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT2_LABEL="Points d'Arrêt 2"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT2_DESC="Deuxième Point d'Arrêt (taper 0 pour ignorer)"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT3_LABEL="Points d'Arrêt 3"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT3_DESC="Troisième Point d'Arrêt (taper 0 pour ignorer)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORYTAG_LABEL="Balise Entête Catégorie"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORYTAG_DESC="La balise HTML à utiliser pour la catégorie de l'article"

MOD_TRULYRESPONSIVESLIDER_FIELD_TITLETAG_LABEL="Balise Entête Titre"
MOD_TRULYRESPONSIVESLIDER_FIELD_TITLETAG_DESC="La balise HTML à utiliser pour le titre de l'article"

MOD_TRULYRESPONSIVESLIDER_FIELD_OPACITYCOLOR_LABEL="Couleur de Fond"
MOD_TRULYRESPONSIVESLIDER_FIELD_OPACITYCOLOR_DESC="La couleur de fond du bloc légende"

MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTBGIMAGE_LABEL="Image par Défaut"
MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTBGIMAGE_DESC="L'image de fond à utiliser lorsque l'image de fond d'un article est manquante"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEMIMETYPE_LABEL="Type Mime"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEMIMETYPE_DESC="Le type mime de l'image générée"

; tooltips

MOD_TRULYRESPONSIVESLIDER_TOOLTIPS_FIELDSET_LABEL="Tooltips"
MOD_TRULYRESPONSIVESLIDER_TOOLTIPS_FIELDSET_DESC="La configuration des tooltips potentiels pour les diapositives"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGIN="Le plugin de contenu <em>Slide Tooltips</em> doit être activé pour l'ajout de tooltips sur les diapositives"
MOD_TRULYRESPONSIVESLIDER_SUCCESS_TOOLTIPPLUGIN="Le plugin de contenu <em>Slide Tooltips</em> est activé"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGINK2="Le plugin K2 <em>Slide Tooltips</em> doit être activé pour l'ajout de tooltips sur les diapositives"
MOD_TRULYRESPONSIVESLIDER_SUCCESS_TOOLTIPPLUGINK2="Le plugin K2 <em>Slide Tooltips</em> est activé"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGINIMAGES="Il n'y a pas de tooltips lorsqu'on utilise la source: images"

MOD_TRULYRESPONSIVESLIDER_TOOLTIPTARGET_LABEL="Cible"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICON_LABEL="Icône"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICON_DESC="L'icône à utiliser comme bouton"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICONSIZE_LABEL="Taille Icône"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICONSIZE_DESC="La taille de l'icône en pixels"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETBGCOLOR_LABEL="Couleur Fond"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETBGCOLOR_DESC="La couleur de fond du bouton"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETCOLOR_LABEL="Couleur Icône"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETCOLOR_DESC="La couleur de l'icône"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETRADIUS_LABEL="Radius"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETRADIUS_DESC="La courbe de chaque coin du bouton en pixels (0 pour un bouton carré, 10 pour un bouton rond)"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETSHADOWWIDTH_LABEL="Ombre"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETSHADOWWIDTH_DESC="La taille de l'ombre pour le bouton en pixels (0 pour pas d'ombre)"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETPULSE_LABEL="Animation Impulsion"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETPULSE_DESC="Une petite animation pour attirer l'attention du visiteur"

MOD_TRULYRESPONSIVESLIDER_TOOLTIP_LABEL="Tooltip"

MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPCOLOR_LABEL="Couleur Texte"
MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPCOLOR_DESC="La couleur du texte dans le tooltip"

MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPBGCOLOR_LABEL="Couleur de Fond"
MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPBGCOLOR_DESC="La couleur de fond du tooltip"

MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPSEPARATOR_LABEL="Séparateur"
MOD_TRULYRESPONSIVESLIDER_FIELD_TOOLTIPSEPARATOR_DESC="Utilisez une ligne pour séparer titre et contenu"

; transitions (FlexSlider parameters)

MOD_TRULYRESPONSIVESLIDER_ANIMATION_FIELDSET_LABEL="Transitions"
MOD_TRULYRESPONSIVESLIDER_ANIMATION_FIELDSET_DESC="Les paramètres liés aux transitions entre diapositives"

MOD_TRULYRESPONSIVESLIDER_FIELD_TYPE_LABEL="Effet"
MOD_TRULYRESPONSIVESLIDER_FIELD_TYPE_DESC="L'effet à utiliser pour passer d'une diapo à l'autre"
MOD_TRULYRESPONSIVESLIDER_VALUE_FADE="Disparaît"
MOD_TRULYRESPONSIVESLIDER_VALUE_SLIDE="Glisse"
MOD_TRULYRESPONSIVESLIDER_TRANSITION_VALUE_SLIDEH="Glisse gauche/droite"
MOD_TRULYRESPONSIVESLIDER_TRANSITION_VALUE_SLIDEV="Glisse haut/bas"
MOD_TRULYRESPONSIVESLIDER_TRANSITION_VALUE_ZOOMIN="Réduire"
MOD_TRULYRESPONSIVESLIDER_TRANSITION_VALUE_ZOOMOUT="Agrandir"

MOD_TRULYRESPONSIVESLIDER_FIELD_DIRECTION_LABEL="Direction"
MOD_TRULYRESPONSIVESLIDER_FIELD_DIRECTION_DESC="Le sens de l'animation"
MOD_TRULYRESPONSIVESLIDER_HORIZONTAL="Horizontale"
MOD_TRULYRESPONSIVESLIDER_VERTICAL="Verticale"

MOD_TRULYRESPONSIVESLIDER_FIELD_LOOP_LABEL="Boucle"
MOD_TRULYRESPONSIVESLIDER_FIELD_LOOP_DESC="Détermine si l'on s'arrête après avoir montré toutes les diapos ou non"

MOD_TRULYRESPONSIVESLIDER_FIELD_SPEED_LABEL="Vitesse"
MOD_TRULYRESPONSIVESLIDER_FIELD_SPEED_DESC="La vitesse de l'animation"

MOD_TRULYRESPONSIVESLIDER_FIELD_INTERVAL_LABEL="Pause"
MOD_TRULYRESPONSIVESLIDER_FIELD_INTERVAL_DESC="Le temps de pause entre 2 diapos"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOSTART_LABEL="Démarrage Auto"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOSTART_DESC="Démarre le diaporama automatiquement"

MOD_TRULYRESPONSIVESLIDER_FIELD_PAUSEONSLIDE_LABEL="Pause Au-dessus"
MOD_TRULYRESPONSIVESLIDER_FIELD_PAUSEONSLIDE_DESC="Pause le diaporama quand la souris est au-dessus d'une diapositive (quand c'est possible)"

; advanced options

MOD_TRULYRESPONSIVESLIDER_ADVANCED_FIELDSET_LABEL="Avancé"
MOD_TRULYRESPONSIVESLIDER_ADVANCED_FIELDSET_DESC="Les options avancées de l'instance du module"

MOD_TRULYRESPONSIVESLIDER_ADVANCEDPREPOST_FIELDSET_LABEL="Contenu Avant/Après"

MOD_TRULYRESPONSIVESLIDER_FIELD_REMOTELIBRARIES_LABEL="Bibliothèques Distantes"
MOD_TRULYRESPONSIVESLIDER_FIELD_REMOTELIBRARIES_DESC="Charger les bibliothèques tierces d'un serveur distant quand cela est possible"

MOD_TRULYRESPONSIVESLIDER_FIELD_SITEMODE_LABEL="Mode Site"
MOD_TRULYRESPONSIVESLIDER_FIELD_SITEMODE_DESC="Prépare les paramètres d'optimisation automatiquement ou manuellement en fonction de l'état du site (développement ou production)"

MOD_TRULYRESPONSIVESLIDER_VALUE_TESTMODE="Test (en préparation)"
MOD_TRULYRESPONSIVESLIDER_VALUE_PRODUCTIONMODE="En Ligne (c'est prêt!)"
MOD_TRULYRESPONSIVESLIDER_VALUE_ADVANCEDMODE="Avancé"

MOD_TRULYRESPONSIVESLIDER_FIELD_COMPATIBILITYBOOTSTRAP_LABEL="Compatibilité Bootstrap"
MOD_TRULYRESPONSIVESLIDER_FIELD_COMPATIBILITYBOOTSTRAP_DESC="Si vous utilisez Bootstrap, sélectionnez la version avec laquelle l'extension doit être compatible"

MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWERRORS_LABEL="Afficher Erreurs"
MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWERRORS_DESC="Montre les erreurs éventuelles qui peuvent arriver au moment de la création d'une diapositive"

MOD_TRULYRESPONSIVESLIDER_FIELD_POPUPX_LABEL="Largeur Popup"
MOD_TRULYRESPONSIVESLIDER_FIELD_POPUPX_DESC="La largeur de la popup ou de la modale quand les liens sont ouverts dans une fenêtre"

MOD_TRULYRESPONSIVESLIDER_FIELD_POPUPY_LABEL="Hauteur Popup"
MOD_TRULYRESPONSIVESLIDER_FIELD_POPUPY_DESC="La hauteur de la popup ou de la modale quand les liens sont ouverts dans une fenêtre"

MOD_TRULYRESPONSIVESLIDER_FIELD_FALLBACKIMAGETYPE_LABEL="Repli WEBP/AVIF"
MOD_TRULYRESPONSIVESLIDER_FIELD_FALLBACKIMAGETYPE_DESC="Le type de l'image de secours"

MOD_TRULYRESPONSIVESLIDER_FIELD_STYLEOVERRIDES_LABEL="Ajouts CSS"
MOD_TRULYRESPONSIVESLIDER_FIELD_STYLEOVERRIDES_DESC="Styles ajoutés au contenu du module"

MOD_TRULYRESPONSIVESLIDER_EXAMPLE_EXTRACSS="<code>#trs_172 .caption_title { margin: 0; }</code> où 172 est l'id du module"
MOD_TRULYRESPONSIVESLIDER_EXAMPLE_EXTRACSS_LABEL="Exemple"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBPATH_LABEL="Répertoire Cache"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBPATH_DESC="Le répertoire où les images temporaires sont stockées"

MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARCACHE_LABEL="Re-créer Images"
MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARCACHE_DESC="Re-créé les images ou vignettes"

MOD_TRULYRESPONSIVESLIDER_FIELD_GDTEST_LABEL="PHP GD est nécessaire pour la création des images des diaporamas."
MOD_TRULYRESPONSIVESLIDER_GD_NOTLOADED="PHP GD n'est pas présent"
MOD_TRULYRESPONSIVESLIDER_GD_LOADED="PHP GD est présent"

MOD_TRULYRESPONSIVESLIDER_VALUE_TEMPFOLDER="Dossier temporaire"
MOD_TRULYRESPONSIVESLIDER_VALUE_IMAGESDIRECTORY="Dossier images /thumbnails/trs"
MOD_TRULYRESPONSIVESLIDER_VALUE_CACHEDIRECTORY="Dossier cache"

MOD_TRULYRESPONSIVESLIDER_PICTURES_LABEL="Images"
MOD_TRULYRESPONSIVESLIDER_HEADERFILES_LABEL="Feuilles de style et scripts"
MOD_TRULYRESPONSIVESLIDER_MODULE_LABEL="Module"

MOD_TRULYRESPONSIVESLIDER_INFO_CLEARHEADERFILESCACHE="L'option 'Réinitialiser Fichiers Entête' déclenche la re-création de la feuille de style et le script à chaque accès du site. Une fois le paramétrage terminé, mettre à 'Non' pour améliorer la performance du serveur"
MOD_TRULYRESPONSIVESLIDER_WARNING_CONDITIONSHEADERFILESCACHE_LABEL="Eviter la re-création des fichiers d'entête n'est possible que si l'extension PHP 'cURL' est installée, ou, à défaut, si le paramètre 'allow_url_fopen' est activé. Sans cela, l'option 'Réinitialiser Fichiers Entête' est sans effet. Certains hébergeurs désactivent 'allow_url_fopen' pour des raisons de sécurité"

MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARHEADERFILESCACHE_LABEL="Réinitialiser Fichiers Entête"
MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARHEADERFILESCACHE_DESC="Re-créé la feuille de style et le script"

MOD_TRULYRESPONSIVESLIDER_FIELD_INLINESCRIPTS_LABEL="Scripts en Ligne"
MOD_TRULYRESPONSIVESLIDER_FIELD_INLINESCRIPTS_DESC="Inclus les scripts générés directement dans le code source, réduisant le nombre de requêtes HTTP"

MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWONMOBILE_LABEL="Visible sur Mobile"
MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWONMOBILE_DESC="Quand un appareil mobile est détecté, montrer le module ou pas"

MOD_TRULYRESPONSIVESLIDER_VALUE_ONLY="Seulement"

MOD_TRULYRESPONSIVESLIDER_FIELD_PRETEXT_LABEL="Texte Avant"
MOD_TRULYRESPONSIVESLIDER_FIELD_PRETEXT_DESC="Texte ou code HTML affiché au-dessus du module"

MOD_TRULYRESPONSIVESLIDER_FIELD_POSTTEXT_LABEL="Texte Après"
MOD_TRULYRESPONSIVESLIDER_FIELD_POSTTEXT_DESC="Texte ou code HTML affiché en-dessous du module"

MOD_TRULYRESPONSIVESLIDER_FIELD_ALLOWPLUGINSPREPOST_LABEL="Déclenche Evénements"
MOD_TRULYRESPONSIVESLIDER_FIELD_ALLOWPLUGINSPREPOST_DESC="Prépare le contenu en déclenchant les possibles plugins inclus dans le texte"

MOD_TRULYRESPONSIVESLIDER_INFO_AUTORESETPLUGIN="Éliminez la ré-initialisation manuelle des images.<br />Le plugin système <em>Auto Clear Cached Image</em> peut supprimer automatiquement les images qui sont en cache à chaque sauvegarde d'un article, permettant ainsi leur re-génération dans toutes les instances du module."

MOD_TRULYRESPONSIVESLIDER_FIELD_LAZYLOADSTYLESHEETS_LABEL="Diffère Styles"
MOD_TRULYRESPONSIVESLIDER_FIELD_LAZYLOADSTYLESHEETS_TXT="Il est possible de différer le chargement des feuilles de style dans certains cas afin d'améliorer les performances.<br />Cette fonctionnalité doit être paramétrée dans le <a href='index.php?option=com_plugins&amp;view=plugins&amp;filter[folder]=system&amp;filter[element]=syw'>plugin système <em>SimplifyYourWeb Extensions</em></a>"
MOD_TRULYRESPONSIVESLIDER_FIELD_LAZYLOADSTYLESHEETS_BADGE="Disponible"

; frontend

MOD_TRULYRESPONSIVESLIDER_MODAL_TITLE="Lien"
MOD_TRULYRESPONSIVESLIDER_CLOSE="Fermer"

MOD_TRULYRESPONSIVESLIDER_SLIDENUMBER="Diapo numéro %s"

MOD_TRULYRESPONSIVESLIDER_LOADER_ALT="Chargeur rotatif"

; errors/messages

MOD_TRULYRESPONSIVESLIDER_ERROR_WRONGLAYOUT="Mauvais type de mise en page sélectionné pour cette ressource"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOTHUMBNAILSCREATED="Ne peut pas créer les vignettes"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOIMAGE="Il n'y a pas d'images dans ce répertoire"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOIMAGESCREATED="Aucune image de créée"
MOD_TRULYRESPONSIVESLIDER_ERROR_FOLDERDOESNOTEXIST="Le répertoire n'existe pas"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOSLIDE="Aucune diapo n'est sélectionnée"

MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEIMAGES="Sélectionner les données source 'images' pour utiliser les images d'un répertoire spécifique"
MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEARTICLES="Sélectionner les données source 'articles' pour utiliser les articles standard Joomla!"
MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEK2="Sélectionner les données source 'k2' pour utiliser les articles provenant de K2"

MOD_TRULYRESPONSIVESLIDER_INFO_CLEARCACHE="Les vignettes sont créées à chaque accès au site. Une fois le diaporama terminé, mettre à 'Non' pour améliorer la performance du serveur"
MOD_TRULYRESPONSIVESLIDER_INFO_JQUERYVERSIONREQUIRED="Le module est compatible à partir de jQuery v1.7 (v1.9+ avec Migrate)"

MOD_TRULYRESPONSIVESLIDER_ERROR_FULLTEXTIMAGEMISSING="Image manquante pour la diapo intitulée <strong>%s</strong>"
MOD_TRULYRESPONSIVESLIDER_ERROR_IMAGEMISSING="Image manquante pour la diapo intitulée <strong>%s</strong>"
MOD_TRULYRESPONSIVESLIDER_ERROR_FILEDOESNOTEXIST="Le fichier image <i>%s</i> n'existe pas pour la diapo intitulée <strong>%s</strong>"

MOD_TRULYRESPONSIVESLIDER_WARNING_COULDNOTCREATETMPFILEUSINGDEFAULT="Le dossier <em>%s</em> devant contenir les images n'a pas pu être créé. Le dossier Joomla temporaire est utilisé"

; bgimageselect

MOD_TRULYRESPONSIVESLIDER_VALUE_NOGROUPFIELD="[sans groupe]"

; library test

SYW_MISSING_SYWLIBRARY="La librairie 'SimplifyYourWeb Library' est manquante"
SYW_DOWNLOAD_SYWLIBRARY="Télécharger ici"
SYW_COMPATIBLE_SYWLIBRARY="Le module est compatible avec cette version de la librairie 'SimplifyYourWeb Library'"
SYW_NONCOMPATIBLE_SYWLIBRARY="Le module n'est pas compatible avec cette version de la librairie 'SimplifyYourWeb Library'"
SYW_UPDATE_SYWLIBRARY="Mettre à jour la librarie s'il vous plait"
SYW_OR="ou"
