; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

MOD_TRULYRESPONSIVESLIDES="اسلایدهای کاملا رسپانسیو"

MOD_TRULYRESPONSIVESLIDES_XML_DESCRIPTION="ایجاد اسلایدشو از تصاویر، مقالات یا اقلام K2.<br /><br /><img src='../modules/mod_trulyresponsiveslides/images/logo.png' style='float: none' />"

MOD_TRULYRESPONSIVESLIDES_TRANSLATORS="Morovat Guivi, OpenTranslators"

; begin TRS specifics

MOD_TRULYRESPONSIVESLIDES_MESSAGE_ONLYAVAILABLEINCOMMERCIALVERSION="این خصیصه فقط در <a href='https://simplifyyourweb.com/downloads/truly-responsive-slides-pro#downloads' target='_blank'>نسخه تجاری</a> اسلاید شو کاملا رسپانسیو پرو موجود است."
MOD_TRULYRESPONSIVESLIDES_MESSAGE_MOREOPTIONSINCOMMERCIALVERSION="گزینه های بیشتری در اختیار خواهید داشت اگر <a href='https://simplifyyourweb.com/downloads/truly-responsive-slides-pro#downloads' target='_blank'>نسخه تجاری</a> اسلاید کاملا رسپانسیو حرفه ای را تهیه کنید"

; end TRS specifics

MOD_TRULYRESPONSIVESLIDER_INFORMATION_FIELDSET_LABEL="اطلاعات"

MOD_TRULYRESPONSIVESLIDER_PREVIEW_LABEL="پیش نمایش"

; datasource

MOD_TRULYRESPONSIVESLIDER_DATASOURCE_FIELDSET_LABEL="منبع داده"
MOD_TRULYRESPONSIVESLIDER_DATASOURCE_FIELDSET_DESC="داده مورد استفاده برای ایجاد اسلایدها"

MOD_TRULYRESPONSIVESLIDER_FIELD_LAYOUT_LABEL="منبع داده"
MOD_TRULYRESPONSIVESLIDER_FIELD_LAYOUT_DESC="داده هایی که برای فید اسلایدر استفاده خواهد شد"

MOD_TRULYRESPONSIVESLIDER_VALUE_IMAGES="تصاویر"
MOD_TRULYRESPONSIVESLIDER_VALUE_ARTICLES="مقالات"
MOD_TRULYRESPONSIVESLIDER_VALUE_K2ITEMS="اقلام K2"

; images

MOD_TRULYRESPONSIVESLIDER_IMAGES_FIELDSET_LABEL="منبع: تصویر"
MOD_TRULYRESPONSIVESLIDER_IMAGES_FIELDSET_DESC="تصاویر از پوشه تصویر خاصی برداشته می شوند"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGES_FOLDER_LABEL="پوشه تصویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGES_FOLDER_DESC="زیر پوشه '/images' حاوی تصاویری برای نمایش است  (اگر نمی خواهید نام جایگزین داشته باشد خالی رها کرده یا 'x' را بگذارید)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ALTS_LABEL="نام جایگزین تصویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_ALTS_DESC="خصیصه نام جایگزین تصویر برای اعتباردهی W3c  (همه را خلی گذاشته یا 'x' را بجای بدون نام جایگزین تایپ کنید)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONS_LABEL="عنوان تصاویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONS_DESC="عنوان اختیاری تصاویر (اگر نمی خواهید عنوان داشته باشد خالی رها کرده یا 'x' را بگذارید)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGESSORT_LABEL="مرتب سازی تصاویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGESSORT_DESC="مرتب سازی تصاویر براساس نام فایل یا تاریخ"
MOD_TRULYRESPONSIVESLIDER_VALUE_STRING="براساس نام فایل"
MOD_TRULYRESPONSIVESLIDER_VALUE_DATE="براساس تاریخ"

; articles

MOD_TRULYRESPONSIVESLIDER_ARTICLES_FIELDSET_LABEL="منبع: مقالات / اقلام K2"
MOD_TRULYRESPONSIVESLIDER_ARTICLES_FIELDSET_DESC="تصاویر از مقالات یا اقلام K2 برداشت می شود"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORY_LABEL="دسته (ها)"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORY_DESC="دسته (های) مقالات "

MOD_TRULYRESPONSIVESLIDER_FIELD_K2CATEGORY_LABEL="دسته (های) K2"
MOD_TRULYRESPONSIVESLIDER_FIELD_K2CATEGORY_DESC="دسته (های) K2 مقالات"

MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDESUBCATEGORIES_LABEL="زیر دسته ها"
MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDESUBCATEGORIES_DESC="زیر دسته هر دسته به طور خودکار انتخاب شود"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONELEVEL="یک سطح"
MOD_TRULYRESPONSIVESLIDER_VALUE_ALLLEVELS="تمامی سطوح"

MOD_TRULYRESPONSIVESLIDER_FIELD_EXCLUDE_LABEL="نادیده گرفتن شناسه ها"
MOD_TRULYRESPONSIVESLIDER_FIELD_EXCLUDE_DESC="نادیده گرفتن مقالات خاص (با کاما جدا شوند)"

MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDE_LABEL="شامل شناسه"
MOD_TRULYRESPONSIVESLIDER_FIELD_INCLUDE_DESC="گنجاندن مقالات خاص (با کاما جدا کنید)"

MOD_TRULYRESPONSIVESLIDER_FIELD_COUNT_LABEL="حداکثر تعداد"
MOD_TRULYRESPONSIVESLIDER_FIELD_COUNT_DESC="حداکثر تعداد اقلام مورد استفاده (خالی گذاشتن این فیلد به معنی نمایش همه است)"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATORDER_LABEL="ترتیب دسته بندی"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATORDER_DESC="مرتب سازی دسته ها"

MOD_TRULYRESPONSIVESLIDER_FIELD_ORDERING_LABEL="مرتب سازی"
MOD_TRULYRESPONSIVESLIDER_FIELD_ORDERING_DESC="ترتیب مقالات"

MOD_TRULYRESPONSIVESLIDER_VALUE_NONE="هیچکدام"
MOD_TRULYRESPONSIVESLIDER_VALUE_ORDERDESC="مرتب سازی نزولی"
MOD_TRULYRESPONSIVESLIDER_VALUE_ORDERASC="مرتب سازی صعودی"
MOD_TRULYRESPONSIVESLIDER_VALUE_CREATEDDESC="اول تازه ها"
MOD_TRULYRESPONSIVESLIDER_VALUE_CREATEDASC="تازه ها سر آخر"
MOD_TRULYRESPONSIVESLIDER_VALUE_MODIFIEDDESC="اول تازه ویرایش شده ها"
MOD_TRULYRESPONSIVESLIDER_VALUE_MODIFIEDASC="تازه ویرایش شده ها سر آخر"
MOD_TRULYRESPONSIVESLIDER_VALUE_PUBLISHEDDESC="تازه منتشر شده ها اول"
MOD_TRULYRESPONSIVESLIDER_VALUE_PUBLISHEDASC="تازه منتشر شده ها سر آخر"
MOD_TRULYRESPONSIVESLIDER_VALUE_TOUCHEDDESC="تازه لمس شده ها اول"
MOD_TRULYRESPONSIVESLIDER_VALUE_TOUCHEDASC="تازه لمس شده ها آخر"
MOD_TRULYRESPONSIVESLIDER_VALUE_RANDOM="تصادفی"
MOD_TRULYRESPONSIVESLIDER_VALUE_HIT="معروف (بازدیدها)"
MOD_TRULYRESPONSIVESLIDER_VALUE_TITLEDESC="برحسب عنوان نزولی"
MOD_TRULYRESPONSIVESLIDER_VALUE_TITLEASC="برحسب عنوان صعودی"

MOD_TRULYRESPONSIVESLIDER_FIELD_FEATURED_LABEL="شامل خصیصه ها"
MOD_TRULYRESPONSIVESLIDER_FIELD_FEATURED_DESC="نمایش / مخفی کردن مقالات ویژه"

MOD_TRULYRESPONSIVESLIDER_VALUE_SHOWFIRST="نمایش در اول"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONLYSHOWFEATURED="تنها ویژه ها"

MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWTOOLTIPS_LABEL="نمایش راهنمای حبابی"
MOD_TRULYRESPONSIVESLIDER_FIELD_SHOWTOOLTIPS_DESC="نمایش راهنمای حبابی در هر جایی که این خاصیت وجود دارد"

MOD_TRULYRESPONSIVESLIDER_FIELD_TAGS_LABEL="برچسب ها"
MOD_TRULYRESPONSIVESLIDER_FIELD_TAGS_DESC="برچسب هایی که برای انتخاب شدن مقالات لازم هستند"

MOD_TRULYRESPONSIVESLIDER_VALUE_ALLTAGS="تمامی برچسب های مقاله"

MOD_TRULYRESPONSIVESLIDER_FIELD_K2TAGS_LABEL="برچسب های K2"
MOD_TRULYRESPONSIVESLIDER_FIELD_K2TAGS_DESC="برچسب های K2 که برای انتخاب شدن اقلام لازم است انتخاب شوند"

MOD_TRULYRESPONSIVESLIDER_FIELD_TAGSMATCH_LABEL="برچسب های همنوع"
MOD_TRULYRESPONSIVESLIDER_FIELD_TAGSMATCH_DESC="برچسب ها تا چه حد یکسان باشند. <br />'All' مستلزم آن است که تمامی برچسب ها یکسان باشند. <br />'Any' مستلزم آن است که حداقل یک برچسب یکسان وجود داشته باشد."

MOD_TRULYRESPONSIVESLIDER_VALUE_ANY="هرکدام"

; slider

MOD_TRULYRESPONSIVESLIDER_SLIDER_FIELDSET_LABEL="اسلایدر"
MOD_TRULYRESPONSIVESLIDER_SLIDER_FIELDSET_DESC="گزینه های اسلایدر"

MOD_TRULYRESPONSIVESLIDER_FIELD_ANIMATION_LABEL="نوع اسلایدر"
MOD_TRULYRESPONSIVESLIDER_FIELD_ANIMATION_DESC="نوع اسلایدر مورد استفاده"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONBASIC="اسلایدر ساده"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHTHUMB="اسلایدر با بندانگشتی با سایز خودکار"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHTHUMBSLIDER="اسلایدر با بند انگشتی لغزنده"
MOD_TRULYRESPONSIVESLIDER_VALUE_ANIMATIONWITHAUTOHIDETHUMBSLIDER="اسلایدر با بند انگشتی لغزنده خود-مخفی شونده"

MOD_TRULYRESPONSIVESLIDER_FIELD_MAX_WIDTH_LABEL="حداکثر پهنا"
MOD_TRULYRESPONSIVESLIDER_FIELD_MAX_WIDTH_DESC="حداکثر سایز مجاز اسلایدر که از آن نباید تجاوز کند. پیش فرض آن کل پهنای کانتینر آن است، حال سایز صفحه هرچه باشد"

MOD_TRULYRESPONSIVESLIDER_FIELD_BORDERWIDTH_LABEL="کلفتی حاشیه "
MOD_TRULYRESPONSIVESLIDER_FIELD_BORDERWIDTH_DESC="حاشیه اسلایدر"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWSTYLE_LABEL="نوع پیکان"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWSTYLE_DESC="سبک یا نوع پیکان ها. اگر بیشتر تصاویر روشن هستند از پیکان 'تیره'  و اگر تصاویر بیشتر تیره هستند از پیکان  'روشن' استفاده کنید"
MOD_TRULYRESPONSIVESLIDER_VALUE_DARK="تیره"
MOD_TRULYRESPONSIVESLIDER_VALUE_LIGHT="روشن"
MOD_TRULYRESPONSIVESLIDER_VALUE_CUSTOM="دلخواه"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWPICTURE_LABEL="پیکان های دلخواه"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROWPICTURE_DESC="تصیر مورد استفاده برای پیکان زمانی که گزینه دلخواه انتخاب شده باشد"

MOD_TRULYRESPONSIVESLIDER_SPECIFICS_LABEL="مختص اسلایدر"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDECURRENTCOLOR_LABEL="رنگ برگه جاری"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDECURRENTCOLOR_DESC="رنگ برگه بندانگشتی جاری"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDEOTHERCOLOR_LABEL="رنگ مابقی برگه ها"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOHIDEOTHERCOLOR_DESC="رنگ برگه سایر بند انگشتی ها"

MOD_TRULYRESPONSIVESLIDER_FIELD_DOTNAVIGATION_LABEL="ناوبری"
MOD_TRULYRESPONSIVESLIDER_FIELD_DOTNAVIGATION_DESC="محل قرارگیری دکمه ناوبری در مقایسه با اسلایدها"

MOD_TRULYRESPONSIVESLIDER_VALUE_UNDER="زیر"
MOD_TRULYRESPONSIVESLIDER_VALUE_ONTOP="بالا"

MOD_TRULYRESPONSIVESLIDER_THUMBNAILS_LABEL="بند انگشتی"

MOD_TRULYRESPONSIVESLIDER_ARROWS_LABEL="پیکان"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_COLOR_LABEL="رنگ"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_COLOR_DESC="رنگ پیکان (قبلی/بعدی)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGCOLOR_LABEL="رنگ پس زمینه"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGCOLOR_DESC="رنگ پس زمینه پیکان ها (خالی به معنی بی رنگ)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGRADIUS_LABEL="شعاع پس زمینه"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_BGRADIUS_DESC="شعاع گوشه پس زمینه  (0=مربع و 20=دایره)"

MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_SHADOWWIDTH_LABEL="سایه"
MOD_TRULYRESPONSIVESLIDER_FIELD_ARROW_SHADOWWIDTH_DESC="پهنای سایه پیکان به پیکسل (0 یعنی بدون سایه)"

MOD_TRULYRESPONSIVESLIDER_IMAGETHUMBNAIL_FIELDSET_LABEL="بندانگشتی ها"
MOD_TRULYRESPONSIVESLIDER_IMAGETHUMBNAIL_FIELDSET_DESC="گزینه های مربوط به بندانگشتی تصویر (برای انواع اسلایدر دارای تصویر بندانگشتی)"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_WIDTH_LABEL="پهنای تصویر بندانگشتی"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_WIDTH_DESC="پهنای مورد نظر تصویر بندانگشتی"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_HEIGHT_LABEL="ارتفاع تصویر بند انگشتی"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBNAIL_HEIGHT_DESC="ارتفاع مطلوب بندانگشتی"

MOD_TRULYRESPONSIVESLIDER_FIELD_CROPPICTURE_LABEL="برش تصاویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_CROPPICTURE_DESC="برش تصاویر برای یکسان شدن اندازه تصاویر بندانگشتی"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYJPG_LABEL="کیفیت .jpg"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYJPG_DESC="فشرده سازی تصاویر jpg (0 تا 100، 100 بهترین کیفیت تصویر را داده اما بزرگترین سایز را هم دارد)"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYPNG_LABEL="کیفیت  .png"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGEQUALITYPNG_DESC="فشرده سازی تصاویر png (0 تا 9، 0 بهترین کیفیت تصویر را داده اما بزرگترین سایز را هم دارد)"

; slide

MOD_TRULYRESPONSIVESLIDER_SLIDE_FIELDSET_LABEL="اسلایدها"
MOD_TRULYRESPONSIVESLIDER_IMAGE_SLIDE_DESC="گزینه های اسلاید"

MOD_TRULYRESPONSIVESLIDER_CAPTION_LABEL="محتوا"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONTOP_LABEL="حاشیه از بالا"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONTOP_DESC="فضای بین بالای اسلایدر و بلوک عنوان"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONRIGHT_LABEL="حاشیه از راست"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONRIGHT_DESC="فضای بین حاشیه راست اسلایدر و بلوک عنوان"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONBOTTOM_LABEL="حاشیه از پایین"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONBOTTOM_DESC="فاصله بین حاشیه پایین اسلایدر و بلوک عنوان"

MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONLEFT_LABEL="حاشیه چپ"
MOD_TRULYRESPONSIVESLIDER_FIELD_CAPTIONLEFT_DESC="فضای بین حاشیه چپ اسلایدر و بلوک عنوان"

MOD_TRULYRESPONSIVESLIDER_FIELD_TEXTPADDING_LABEL="فاصله اطراف متن"
MOD_TRULYRESPONSIVESLIDER_FIELD_TEXTPADDING_DESC="فاصله متن عنوان داخل بلوک از طرفین"

MOD_TRULYRESPONSIVESLIDER_FIELD_BGOPACITY_LABEL="شفافیت پس زمینه"
MOD_TRULYRESPONSIVESLIDER_FIELD_BGOPACITY_DESC="شفافیت پس زمینه متن عنوان (0: تیره، 100: شفاف)"

MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTPOSITION_LABEL="موقعیت پیش فرض"
MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTPOSITION_DESC="موقعیت قرارگیری محتوای عنوان"

MOD_TRULYRESPONSIVESLIDER_IMAGE_FIELDSET_LABEL="گزینه های تصویر اسلاید"
MOD_TRULYRESPONSIVESLIDER_IMAGE_FIELDSET_DESC="گزینه های مرتبط با تصاویر"

MOD_TRULYRESPONSIVESLIDER_MOBILE_LABEL="موبایل"

MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONS_LABEL="زیر اسلایدر"
MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONS_DESC="عنوان در زیر اسلایدر نمایش داده می شود زمانیکه پنجره دید اسلاید کمتر از 640 پیکسل باشد"

MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONCLASS_LABEL="کلاس CSS"
MOD_TRULYRESPONSIVESLIDER_FIELD_OUTCAPTIONCLASS_DESC="کلاس CSS  که به عنوان آیتم هایی اعمال می شود که خارج از اسلاید شو هستند"

MOD_TRULYRESPONSIVESLIDER_BACKGROUNDIMAGE_LABEL="تصویر پس زمینه"

MOD_TRULYRESPONSIVESLIDER_FIELD_BGIMAGE_LABEL="تصویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_BGIMAGE_DESC="تصویر پس زمینه برای استفاده"

MOD_TRULYRESPONSIVESLIDER_MESSAGE_IMAGESIZE="تصاویر برش داده خواهند شد اگر سایز آنها با مقدار پهنا و ارتفاع زیر فرق کند"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_WIDTH_LABEL="پهنای تصویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_WIDTH_DESC="پهنای مورد نظر تصویر"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_HEIGHT_LABEL="ارتفاع تصویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_HEIGHT_DESC="ارتفاع مورد نظر تصویر"

MOD_TRULYRESPONSIVESLIDER_RESPONSIVEIMAGES_LABEL="تصاویر رسپانسیو"

MOD_TRULYRESPONSIVESLIDER_FIELD_BREAKPOINTS_LABEL="استفاده از نقطه توقف"
MOD_TRULYRESPONSIVESLIDER_FIELD_BREAKPOINTS_DESC="اگر 'بله' انتخاب شود، تصاویر با سایز های مختلف ایجاد شده تا در وسایل و صفحه های مختلف سازگار باشند و زمان بارگذاری بهبود یابد"

MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT1_LABEL="نقطه توقف 1"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT1_DESC="کوچکترین نقطه توقف"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT2_LABEL="نقطه توقف 2"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT2_DESC="نقطه توقف متوسط"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT3_LABEL="نقطه توقف 3"
MOD_TRULYRESPONSIVESLIDER_FIELD_IMAGE_BREAKPOINT3_DESC="بزرگترین اندازه نقطه توقف"

MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORYTAG_LABEL="برچسب عنوان دسته"
MOD_TRULYRESPONSIVESLIDER_FIELD_CATEGORYTAG_DESC="برچسب هدر HTML که به دسته مقاله اعمال می شود"

MOD_TRULYRESPONSIVESLIDER_FIELD_TITLETAG_LABEL="برچسب هدر عنوان"
MOD_TRULYRESPONSIVESLIDER_FIELD_TITLETAG_DESC="برچسب هدر HTML که به عنوان مقاله اعمال می شود"

MOD_TRULYRESPONSIVESLIDER_FIELD_OPACITYCOLOR_LABEL="رنگ پس زمینه"
MOD_TRULYRESPONSIVESLIDER_FIELD_OPACITYCOLOR_DESC="رنگ پس زمینه ناحیه عنوان"

MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTBGIMAGE_LABEL="پس زمینه پیش فرض"
MOD_TRULYRESPONSIVESLIDER_FIELD_DEFAULTBGIMAGE_DESC="تصویر پس زمینه استفاده خواهد شد اگر تصویر مقاله وجود نداشته باشد"

; tooltips

MOD_TRULYRESPONSIVESLIDER_TOOLTIPS_FIELDSET_LABEL="راهنمای حبابی"
MOD_TRULYRESPONSIVESLIDER_TOOLTIPS_FIELDSET_DESC="تنظیمات راهنمای حبابی اسلایدها"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGIN="پلاگین محتوا <em>راهنمای حبابی اسلاید</em> فعال شود تا راهنمای حبابی اسلایدها نمایش یابد"
MOD_TRULYRESPONSIVESLIDER_SUCCESS_TOOLTIPPLUGIN="پلاگین محتوا <em>راهنمای حبابی اسلاید</em> فعال است"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGINK2="پلاگین K2 <em>راهنمای حبابی اسلاید</em> فعال شود تا راهنمای حبابی اسلایدها نمایش یابد"
MOD_TRULYRESPONSIVESLIDER_SUCCESS_TOOLTIPPLUGINK2="پلاگین K2 <em>راهنمای حبابی اسلاید</em> فعال است"

MOD_TRULYRESPONSIVESLIDER_WARNING_TOOLTIPPLUGINIMAGES="منبع داده توانایی نمایش راهنمای حبابی ندارد: تصاویر"

MOD_TRULYRESPONSIVESLIDER_TOOLTIPTARGET_LABEL="پنجره هدف"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICON_LABEL="آیکون"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICON_DESC="آیکونی که به عنوان دکمه نمایش می یابد"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICONSIZE_LABEL="سایز آیکون"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETICONSIZE_DESC="سایز فونت آیکون به پیکسل"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETBGCOLOR_LABEL="رنگ پس زمینه"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETBGCOLOR_DESC="رنگ دکمه"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETCOLOR_LABEL="رنگ آیکون"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETCOLOR_DESC="رنگ آیکون خاص"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETRADIUS_LABEL="شعاع"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETRADIUS_DESC="شعاع دکمه به پیکسل (0 دکمه مربع شکل و 10 دکمه گرد خواهد بود)"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETSHADOWWIDTH_LABEL="سایه"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETSHADOWWIDTH_DESC="پهنای سایه دکمه به پیکسل (0 بدون سایه)"

MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETPULSE_LABEL="انیمیشن ضربانی"
MOD_TRULYRESPONSIVESLIDER_FIELD_TARGETPULSE_DESC="برای جلب توجه بازدیدکنندگان اندکی انیمیشن اضافه کنید"

; transitions (FlexSlider parameters)

MOD_TRULYRESPONSIVESLIDER_ANIMATION_FIELDSET_LABEL="حرکت"
MOD_TRULYRESPONSIVESLIDER_ANIMATION_FIELDSET_DESC="پارامترهای حرکت بین اسلایدها"

MOD_TRULYRESPONSIVESLIDER_FIELD_TYPE_LABEL="افکت"
MOD_TRULYRESPONSIVESLIDER_FIELD_TYPE_DESC="افکت رفتن از یک تصویر به تصویر دیگر"
MOD_TRULYRESPONSIVESLIDER_VALUE_FADE="محو شدن"
MOD_TRULYRESPONSIVESLIDER_VALUE_SLIDE="لغزیدن"

MOD_TRULYRESPONSIVESLIDER_FIELD_DIRECTION_LABEL="جهت"
MOD_TRULYRESPONSIVESLIDER_FIELD_DIRECTION_DESC="جهت انیمیشن"
MOD_TRULYRESPONSIVESLIDER_HORIZONTAL="افقی"
MOD_TRULYRESPONSIVESLIDER_VERTICAL="عمودی"

MOD_TRULYRESPONSIVESLIDER_FIELD_LOOP_LABEL="حلقه تکرار"
MOD_TRULYRESPONSIVESLIDER_FIELD_LOOP_DESC="آیا بعد از نمایش هر تصویر انیمیشن قطع شود یا خیر"

MOD_TRULYRESPONSIVESLIDER_FIELD_SPEED_LABEL="سرعت"
MOD_TRULYRESPONSIVESLIDER_FIELD_SPEED_DESC="سرعت انیمیشن"

MOD_TRULYRESPONSIVESLIDER_FIELD_INTERVAL_LABEL="فاصله"
MOD_TRULYRESPONSIVESLIDER_FIELD_INTERVAL_DESC="فاصله زمانی بین 2 نمایش"

MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOSTART_LABEL="شروع خودکار"
MOD_TRULYRESPONSIVESLIDER_FIELD_AUTOSTART_DESC="اسلایدشو به طور خودکار شروع شود"

MOD_TRULYRESPONSIVESLIDER_FIELD_PAUSEONSLIDE_LABEL="وقفه با ورود ماوس"
MOD_TRULYRESPONSIVESLIDER_FIELD_PAUSEONSLIDE_DESC="متوقف شدن اسلایدشو زمانی که ماوس وارد اسلاید شد (در صورت وجود)"

; advanced options

MOD_TRULYRESPONSIVESLIDER_FIELD_STYLEOVERRIDES_LABEL="رونویسی CSS"
MOD_TRULYRESPONSIVESLIDER_FIELD_STYLEOVERRIDES_DESC="سبک های اضافی که به محتوای اسلاید اعمال می شود"

MOD_TRULYRESPONSIVESLIDER_EXAMPLE_EXTRACSS="<code>#trs_172 .caption_title { margin: 0; }</code> که در آن 172 شماره شناسه ماژول است"
MOD_TRULYRESPONSIVESLIDER_EXAMPLE_EXTRACSS_LABEL="نمونه"

MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBPATH_LABEL="مسیر کش تصاویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_THUMBPATH_DESC="پوشه ذخیره تصاویر بند انگشتی و تصاویر اسلاید"

MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARCACHE_LABEL="بازنشانی تصاویر"
MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARCACHE_DESC="تولید مجدد تصاویر و بندانگشتی ها"

MOD_TRULYRESPONSIVESLIDER_FIELD_GDTEST_LABEL="افزونه PHP GD برای ایجاد تصاویر بندانگشتی و تصاویر اسلایدشو لازم است"
MOD_TRULYRESPONSIVESLIDER_GD_NOTLOADED="افزونه PHP GD بارگذاری نشده است"
MOD_TRULYRESPONSIVESLIDER_GD_LOADED="افزونه PHP GD بارگذاری شد"

MOD_TRULYRESPONSIVESLIDER_VALUE_TEMPFOLDER="پوشه موقت"
MOD_TRULYRESPONSIVESLIDER_VALUE_IMAGESDIRECTORY="پوشه تصاویر/بندانگشتی ها/حرکات"
MOD_TRULYRESPONSIVESLIDER_VALUE_CACHEDIRECTORY="پوشه ذخیره موقت"

MOD_TRULYRESPONSIVESLIDER_PICTURES_LABEL="تصاویر"
MOD_TRULYRESPONSIVESLIDER_HEADERFILES_LABEL="فایل های هدر"
MOD_TRULYRESPONSIVESLIDER_MODULE_LABEL="ماژول"

MOD_TRULYRESPONSIVESLIDER_INFO_CLEARHEADERFILESCACHE="گزینه 'بازنشانی فایل های هدر' موجب خلق مجدد کد استیل شیت و اسکریپت هر یک از سایت های دسترسی می شود. زمانی که ماژول آماده شد، برای بهبود عملکرد سرور خود این گزینه را به 'خیر' ست کنید"
MOD_TRULYRESPONSIVESLIDER_WARNING_CONDITIONSHEADERFILESCACHE_LABEL="فقط در صورتی می توان فایل هدر را کش کرد که افزونه 'cURL' پی اچ پی نصب شده باشد و یا به صورت پیش فرض اگر گزینه  'allow_url_fopen' فعال باشد. بدون هر یک از این دو گزینه 'بازنشانی فایل های هدر' هرگز عمل نخواهد کرد. بعضی از هاستینگ ها بدلایل امنیتی گزینه 'allow_url_fopen' را غیرفعال می کنند"

MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARHEADERFILESCACHE_LABEL="بازنشانی فایل های هدر"
MOD_TRULYRESPONSIVESLIDER_FIELD_CLEARHEADERFILESCACHE_DESC="خلق مجدد فایل های هدر در حین اجرا (اسکریپت و استیل شیت)"

MOD_TRULYRESPONSIVESLIDER_FIELD_PRETEXT_LABEL="پیش متن"
MOD_TRULYRESPONSIVESLIDER_FIELD_PRETEXT_DESC="متن یا کد HTML که در بالای ماژول نمایش می یابد"

MOD_TRULYRESPONSIVESLIDER_FIELD_POSTTEXT_LABEL="پس متن"
MOD_TRULYRESPONSIVESLIDER_FIELD_POSTTEXT_DESC="متن یا کد HTML که در زیر ماژول نمایش می یابد"

MOD_TRULYRESPONSIVESLIDER_FIELD_ALLOWPLUGINSPREPOST_LABEL="واقعه راه انداز"
MOD_TRULYRESPONSIVESLIDER_FIELD_ALLOWPLUGINSPREPOST_DESC="آماده سازی محتوا توسط راه اندازی پلاگین محتوای موجود  که در متن گنجانده شده است"

; errors/messages

MOD_TRULYRESPONSIVESLIDER_ERROR_WRONGLAYOUT="قالب اشتباه برای منبع داده"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOTHUMBNAILSCREATED="امکان ایجاد تصاویر بندانگشتی وجود ندارد"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOIMAGE="در پوشه منتخب تصویری وجود ندارد"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOIMAGESCREATED="تصویری خلق نشد"
MOD_TRULYRESPONSIVESLIDER_ERROR_FOLDERDOESNOTEXIST="پوشه وجود ندارد"
MOD_TRULYRESPONSIVESLIDER_ERROR_NOSLIDE="اسلایدی برای نمایش وجود ندارد"

MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEIMAGES="منبع داده 'تصاویر' برای خلق اسلایدر با تصاویر دایرکتوری انتخاب کنید"
MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEARTICLES="منبع داده 'مقالات' را برای خلق اسلایدی که از مقالات جوملا استفاده می کند، انتخاب کنید"
MOD_TRULYRESPONSIVESLIDER_INFO_SOURCEK2="منبع داده 'K2' برای خلق اسلایدری که از اقلام K2 استفاده می کند، را انتخاب کنید"

MOD_TRULYRESPONSIVESLIDER_INFO_CLEARCACHE="تصاویر و بندانگشتی ها در هر بار دسترسی به سایت ایجاد می شوند. زمانی که از اسلایدها راضی بودید، این گزینه را برای عملکرد بهتر سرور خود به 'خیر' ست کنید"
MOD_TRULYRESPONSIVESLIDER_INFO_JQUERYVERSIONREQUIRED="ماژول با نشخه های 1.7 و بالاتر جی کوئری سازگار است (نسخه 1.9+ و مهاجرت)"

MOD_TRULYRESPONSIVESLIDER_ERROR_FULLTEXTIMAGEMISSING="متن کامل تصویر برای اسلایدی با عنوان <strong>%s</strong> وجود ندارد"
MOD_TRULYRESPONSIVESLIDER_ERROR_IMAGEMISSING="تصویر اسلاید با عنوان <strong>%s</strong> وجود ندارد"
MOD_TRULYRESPONSIVESLIDER_ERROR_FILEDOESNOTEXIST="فایل <i>%s</i>  اسلایدی با عنوان <strong>%s</strong> وجود ندارد"

MOD_TRULYRESPONSIVESLIDER_WARNING_COULDNOTCREATETMPFILEUSINGDEFAULT="امکان ایجاد پوشه تصویر <em>%s</em> وجود ندارد. بجای آن از مسیر پوشه موقتی جوملا استفاده می شود"

; bgimageselect

MOD_TRULYRESPONSIVESLIDER_VALUE_NOGROUPFIELD="[بدون گروه]"

; library test

SYW_MISSING_SYWLIBRARY="کتابخانه SimplifyYourWeb شما وجود ندارد"
SYW_DOWNLOAD_SYWLIBRARY="از اینجا دانلود کنید"
SYW_COMPATIBLE_SYWLIBRARY="این ماژول با نسخه های کتابخانه 'SimplifyYourWeb Library' سازگار است"
SYW_NONCOMPATIBLE_SYWLIBRARY="این ماژول با نسخه 'SimplifyYourWeb Library' شما سازگار نیست"
SYW_UPDATE_SYWLIBRARY="لطفا کتابخانه را به روزرسانی کنید"
SYW_OR="یا"
